  <!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Flat details</title>
</head>
<body>
  <ul>
  <h3>Address</h3>

    <li>Address</li>
    <li>Police stttion: Chetla</li>
    <li>Post Office: New Aliore</li>

    </ul>
    <h3>FLAT ROOSTER</h3>


<table border="1">


  <TH>
    <TR>
<TD>FLAT NO</TD>
<TD>RESIDENT NAME</TD>
      </TR>

  </TH>
<TBODY>
<TR>
<TD>flat no 2A</TD>
<TD>MANOTH</TD>
</TR>

<TR>
<TD>flat no 2B</TD>
<TD>SUREKA</TD>
</TR>

<TR>
<TD>flat no 3A</TD>
<TD>BIRLA CAPITAL</TD>
</TR>

<TR>
<TD>flat no 3B</TD>
<TD>BACHHAWAT</TD>
</TR>

<TR>
<TD>flat no 4A</TD>
<TD>SINGHI</TD>
</TR>

<TR>
<TD>flat no 4B</TD>
<TD>A.AGRAWAL</TD>
</TR>

</TBODY>

</table>


      <li>flat no 2A</li>
      <li> flat no 2B</li>
      <li>flat no 3A</li>
      <li>flat no 3B</li>



</body>

</html>
